{
  "name": "wot-book-gpio",
  "description": "Modified examples for the Web of Things Book",
  "author": "Luis S <luiss@hush.ai>",
  "repository": "https://github.com/varsnotwars/wot-book.git",
  "dependencies": {
    "node-dht-sensor": "^0.0.8",
    "onoff": "^1.0.3",
    "pi-gpio": "0.0.8"
  },
  "engine": "node >= 0.12.0"
}
